<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Dark Theme Colors -->
    <Color x:Key="ColorPrimaryBackground">#0F172A</Color>
    <Color x:Key="ColorSecondaryBackground">#1E293B</Color>
    <Color x:Key="ColorTertiaryBackground">#334155</Color>
    <Color x:Key="ColorSurfaceBackground">#0B1220</Color>
    
    <Color x:Key="ColorPrimaryText">#F8FAFC</Color>
    <Color x:Key="ColorSecondaryText">#CBD5E1</Color>
    <Color x:Key="ColorTertiaryText">#94A3B8</Color>
    
    <Color x:Key="ColorBorder">#1E293B</Color>
    <Color x:Key="ColorBorderSecondary">#475569</Color>
    
    <Color x:Key="ColorAccent">#0EA5E9</Color>
    <Color x:Key="ColorAccentDark">#0284C7</Color>
    <Color x:Key="ColorSuccess">#16A34A</Color>
    <Color x:Key="ColorSuccessDark">#15803D</Color>
    <Color x:Key="ColorDanger">#EF4444</Color>
    <Color x:Key="ColorDangerDark">#DC2626</Color>
    
    <Color x:Key="ColorButtonPrimary">#111827</Color>
    <Color x:Key="ColorButtonSecondary">#1F2937</Color>
    <Color x:Key="ColorButtonHover">#475569</Color>
    <Color x:Key="ColorButtonPageDefault">#2D2D2D</Color>
    <Color x:Key="ColorButtonPageDisabled">#3C3C3C</Color>
    <Color x:Key="ColorButtonPageBorderDefault">#1F1F1F</Color>

    <!-- Regex Feature Colors -->
    <Color x:Key="ColorRegexHighlight">#780EA5E9</Color>
    <Color x:Key="ColorRegexHighlightHover">#AA38BDF8</Color>
    <Color x:Key="ColorRegexHighlightBorder">#B47DD3FC</Color>
    <Color x:Key="ColorRegexValidationSuccess">#4CAF50</Color>
    <Color x:Key="ColorRegexValidationError">#F44336</Color>
    <Color x:Key="ColorRegexValidationSuccessBackground">#332D5F2E</Color>
    <Color x:Key="ColorRegexValidationErrorBackground">#335F2D2D</Color>
    
    <!-- Solid Color Brushes -->
    <SolidColorBrush x:Key="BrushPrimaryBackground" Color="{StaticResource ColorPrimaryBackground}" />
    <SolidColorBrush x:Key="BrushSecondaryBackground" Color="{StaticResource ColorSecondaryBackground}" />
    <SolidColorBrush x:Key="BrushTertiaryBackground" Color="{StaticResource ColorTertiaryBackground}" />
    <SolidColorBrush x:Key="BrushSurfaceBackground" Color="{StaticResource ColorSurfaceBackground}" />
    
    <SolidColorBrush x:Key="BrushPrimaryText" Color="{StaticResource ColorPrimaryText}" />
    <SolidColorBrush x:Key="BrushSecondaryText" Color="{StaticResource ColorSecondaryText}" />
    <SolidColorBrush x:Key="BrushTertiaryText" Color="{StaticResource ColorTertiaryText}" />
    
    <SolidColorBrush x:Key="BrushBorder" Color="{StaticResource ColorBorder}" />
    <SolidColorBrush x:Key="BrushBorderSecondary" Color="{StaticResource ColorBorderSecondary}" />
    
    <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}" />
    <SolidColorBrush x:Key="BrushAccentDark" Color="{StaticResource ColorAccentDark}" />
    <SolidColorBrush x:Key="BrushSuccess" Color="{StaticResource ColorSuccess}" />
    <SolidColorBrush x:Key="BrushSuccessDark" Color="{StaticResource ColorSuccessDark}" />
    <SolidColorBrush x:Key="BrushDanger" Color="{StaticResource ColorDanger}" />
    <SolidColorBrush x:Key="BrushDangerDark" Color="{StaticResource ColorDangerDark}" />
    
    <SolidColorBrush x:Key="BrushButtonPrimary" Color="{StaticResource ColorButtonPrimary}" />
    <SolidColorBrush x:Key="BrushButtonSecondary" Color="{StaticResource ColorButtonSecondary}" />
    <SolidColorBrush x:Key="BrushButtonHover" Color="{StaticResource ColorButtonHover}" />

    <SolidColorBrush x:Key="BrushRegexHighlight" Color="{StaticResource ColorRegexHighlight}" />
    <SolidColorBrush x:Key="BrushRegexHighlightHover" Color="{StaticResource ColorRegexHighlightHover}" />
    <SolidColorBrush x:Key="BrushRegexHighlightBorder" Color="{StaticResource ColorRegexHighlightBorder}" />
    <SolidColorBrush x:Key="BrushRegexValidationSuccess" Color="{StaticResource ColorRegexValidationSuccess}" />
    <SolidColorBrush x:Key="BrushRegexValidationError" Color="{StaticResource ColorRegexValidationError}" />
    <SolidColorBrush x:Key="BrushRegexValidationSuccessBackground" Color="{StaticResource ColorRegexValidationSuccessBackground}" />
    <SolidColorBrush x:Key="BrushRegexValidationErrorBackground" Color="{StaticResource ColorRegexValidationErrorBackground}" />
</ResourceDictionary>
