# dev-crew

./: .editorconfig  .gitignore  DevCrew.sln  DevCrew.slnx
src/DevCrew.Cli/: DevCrew.Cli.csproj  Program.cs  README.md  TypeRegistrar.cs  TypeResolver.cs
src/DevCrew.Cli/GuidCommands/: CreateGuidCommands.cs  DeleteGuidCommandSettings.cs  GuidCommandsInjections.cs  ListGuidCommands.cs
src/DevCrew.Cli/Results/: Result.cs
src/DevCrew.Core/: DependencyInjection.cs  DevCrew.Core.csproj
src/DevCrew.Core/Application/Services/: ApplicationService.cs  Base64EncoderService.cs  ClipboardService.cs  GuidService.cs  IApplicationService.cs  IBase64EncoderService.cs  IErrorHandler.cs  IGuidService.cs  IJsonDiffService.cs  IJsonFormatterService.cs  IJwtService.cs  IRegexService.cs  JsonDiffService.cs  JsonFormatterService.cs  JsonNodeSerializer.cs  JwtService.cs  RegexService.cs
src/DevCrew.Core/Constants/: ErrorKeys.cs  JwtClaimTypes.cs
src/DevCrew.Core/Data/: AppDbContext.cs  DatabaseOptions.cs  DatabaseSchemaInitializer.cs  EntityConfiguration.cs
src/DevCrew.Core/Domain/Models/: AppSettings.cs  GuidHistory.cs  JwtBuilderTemplate.cs  JwtDecodeResult.cs  JwtHistory.cs  RegexPreset.cs
src/DevCrew.Core/Domain/Results/: Base64DecodeResult.cs  Base64EncodeResult.cs  JsonDiffOptions.cs  JsonDiffResult.cs  JsonDiffSummary.cs  JsonFormatterResult.cs  JsonLineDiffEntry.cs  JsonPathDiffEntry.cs  RegexCaptureItem.cs  RegexMatchItem.cs  RegexMatchResult.cs
src/DevCrew.Core/Enums/: JsonDiffKind.cs
src/DevCrew.Core/Infrastructure/Persistence/: AppDbContext.cs  DatabaseOptions.cs  DatabaseSchemaInitializer.cs  EntityConfiguration.cs
src/DevCrew.Core/Models/: AppSettings.cs  BaseModel.cs  GuidHistory.cs  JwtBuilderTemplate.cs  JwtDecodeResult.cs  JwtHistory.cs
src/DevCrew.Core/Models/Results/: Base64DecodeResult.cs  Base64EncodeResult.cs  JsonDiffOptions.cs  JsonDiffResult.cs  JsonDiffSummary.cs  JsonFormatterResult.cs  JsonLineDiffEntry.cs  (+1 more)
src/DevCrew.Core/Services/: ApplicationService.cs  Base64EncoderService.cs  ClipboardService.cs  ErrorKeys.cs  GuidRepository.cs  GuidService.cs  IApplicationService.cs  IBase64EncoderService.cs  IErrorHandler.cs  IGuidRepository.cs  IGuidService.cs  IJsonDiffService.cs  IJsonFormatterService.cs  IJwtBuilderTemplateRepository.cs  IJwtRepository.cs  IJwtService.cs  JsonDiffService.cs  JsonFormatterService.cs  JwtBuilderTemplateRepository.cs  JwtClaimTypes.cs  JwtRepository.cs  JwtService.cs
src/DevCrew.Core/ViewModels/: BaseViewModel.cs
src/DevCrew.Desktop/: App.xaml  App.xaml.cs  DevCrew.Desktop.csproj  DevCrew.Desktop.sln  Program.cs  appsettings.Alpha.json  appsettings.Beta.json  appsettings.Development.json  appsettings.json
src/DevCrew.Desktop/Assets/: ICON_GUIDE.md
src/DevCrew.Desktop/Behaviors/: FocusClearBehavior.cs  HoverHighlightBehavior.cs  LoadedCommandBehavior.cs  ScrollLoadBehavior.cs
src/DevCrew.Desktop/Controls/: BrowseActionButton.axaml  BrowseActionButton.axaml.cs  CopyActionButton.axaml  CopyActionButton.axaml.cs  DeleteActionButton.axaml  DeleteActionButton.axaml.cs  EditActionButton.axaml  EditActionButton.axaml.cs  EyeToggleButton.axaml  EyeToggleButton.axaml.cs  LoadActionButton.axaml  LoadActionButton.axaml.cs  RegexHighlightOverlay.cs  RegexMatchColorizingTransformer.cs  SaveActionButton.axaml  SaveActionButton.axaml.cs  UpdateActionButton.axaml  UpdateActionButton.axaml.cs
src/DevCrew.Desktop/Converters/: BoolToColorConverter.cs  BoolToDoubleConverter.cs  BooleanInverseConverter.cs  BooleanToBrushConverter.cs  FontSizeScaleConverter.cs  JsonDiffKindToBrushConverter.cs  PageButtonBackgroundConverter.cs  PageButtonBorderConverter.cs  PageNumberToEnabledConverter.cs
src/DevCrew.Desktop/DependencyInjection/: DesktopServiceCollectionExtensions.cs
src/DevCrew.Desktop/Lang/: Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx  Resources.tr-TR.resx
src/DevCrew.Desktop/Models/: HighlightDisplayItem.cs
src/DevCrew.Desktop/Packaging/: Info.plist.template  README.md  app.manifest  devcrew.desktop.template
src/DevCrew.Desktop/Services/: ClipboardService.cs  FileTypeDetector.cs  FontOption.cs  FontService.cs  IFontService.cs  ILocalizationService.cs  IUninstallService.cs  IUpdateService.cs  LocalizationService.cs  MockUpdateService.cs  SparkleUpdateService.cs  UninstallService.cs  UpdateCheckResult.cs  ViewLocator.cs
src/DevCrew.Desktop/Styles/: Colors.xaml  CommonStyles.xaml  Converters.xaml  CreateGuidStyles.xaml  DashboardTile.xaml  Fonts.xaml  Responsive.xaml
src/DevCrew.Desktop/ViewModels/: Base64DecoderViewModel.cs  Base64EncoderViewModel.cs  BaseViewModel.cs  CreateGuidViewModel.cs  DashboardViewModel.cs  GuidItemViewModel.cs  JsonDiffViewModel.cs  JsonFormatterViewModel.cs  JwtBuilderTemplateItemViewModel.cs  JwtBuilderViewModel.cs  JwtDecoderViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  RegexPresetItemViewModel.cs  RegexViewModel.cs  SettingsViewModel.cs  TabItemViewModel.cs
src/DevCrew.Desktop/Views/: Base64DecoderView.axaml  Base64DecoderView.axaml.cs  Base64EncoderView.axaml  Base64EncoderView.axaml.cs  CreateGuidView.axaml  CreateGuidView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  JsonDiffView.axaml  JsonDiffView.axaml.cs  JsonFormatterView.axaml  JsonFormatterView.axaml.cs  JwtBuilderView.axaml  JwtBuilderView.axaml.cs  JwtDecoderView.axaml  JwtDecoderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegexView.axaml  RegexView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
tests/DevCrew.Core.Tests/: DevCrew.Core.Tests.csproj
tests/DevCrew.Core.Tests/Infrastructure/: AppSettingsRepositoryTests.cs  GuidRepositoryTests.cs  JwtBuilderTemplateRepositoryTests.cs  JwtRepositoryTests.cs  RegexPresetRepositoryTests.cs  TestDbContextFactory.cs
tests/DevCrew.Core.Tests/Services/: Base64EncoderServiceTests.cs  EdgeCaseTests.cs  ErrorHandlerTests.cs  GuidServiceTests.cs  JsonDiffServiceTests.cs  JsonFormatterServiceTests.cs  JwtServiceTests.cs  RegexServiceTests.cs  ServiceIntegrationTests.cs  SettingsPersistenceSmokeTests.cs
(+44 files in other folders)
