<UserControl xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:vm="using:DevCrew.Desktop.ViewModels"
                         xmlns:conv="using:DevCrew.Desktop.Converters"
                         xmlns:behaviors="using:DevCrew.Desktop.Behaviors"
                         x:Class="DevCrew.Desktop.Views.CreateGuidView"
                         x:DataType="vm:CreateGuidViewModel"
                         behaviors:FocusClearBehavior.IsEnabled="True"
                         behaviors:LoadedCommandBehavior.Command="{Binding LoadSavedGuidsCommand}">
    <ScrollViewer>
        <Border Padding="{DynamicResource ResponsivePaddingMedium}" Background="{StaticResource BrushSecondaryBackground}">
            <Grid RowDefinitions="Auto,*" MaxWidth="900" HorizontalAlignment="Center">
                <!-- Top Section - Fixed -->
                <Grid Grid.Row="0"
                      RowDefinitions="Auto,Auto,Auto,Auto"
                      Margin="{DynamicResource ResponsiveMarginSmall}">
                    <TextBlock Grid.Row="0"
                               Text="{Binding [createguid.title], Source={StaticResource Loc}}"
                               FontSize="{DynamicResource FontSizeHeading}"
                               FontFamily="{DynamicResource FontHeading}"
                               FontWeight="Bold"
                               Foreground="{StaticResource BrushPrimaryText}"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20" />
                    
                        <Button Grid.Row="2"
                            Content="{Binding [createguid.generate], Source={StaticResource Loc}}"
                            Command="{Binding GenerateGuidCommand}"
                            HorizontalAlignment="Stretch"
                            Classes="PrimaryActionButton"
                            Margin="0,0,0,12" />
                    
                    <Border Grid.Row="3"
                        x:Name="GuidBorder"
                        Padding="6,4"
                        Width="580"
                        Height="44"
                        HorizontalAlignment="Left"
                        ClipToBounds="True"
                        Background="{Binding IsGuidCopied, Converter={StaticResource GuidBackgroundConverter}}"
                        BorderBrush="{Binding IsGuidCopied, Converter={StaticResource GuidBorderConverter}}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Grid ColumnDefinitions="46,488,46" Height="32" VerticalAlignment="Center" HorizontalAlignment="Stretch" ClipToBounds="True">
                        <TextBox Grid.Column="1"
                             Text="{Binding CurrentGuid}"
                             AcceptsReturn="False"
                             IsReadOnly="True"
                             Padding="6,4"
                             Height="32"
                             Width="488"
                                Classes="GuidDisplayTextBox"
                             HorizontalAlignment="Stretch"
                             FontFamily="{DynamicResource FontMonospace}"
                             Watermark="{Binding [createguid.current_guid_watermark], Source={StaticResource Loc}}"
                                />

                        <Button Grid.Column="0"
                            Command="{Binding CopyToClipboardCommand}"
                            IsEnabled="{Binding HasGuid}"
                            Opacity="{Binding HasGuid, Converter={StaticResource BoolToOpacityConverter}}"
                            IsHitTestVisible="{Binding HasGuid}"
                            Width="40"
                            HorizontalAlignment="Left"
                            Classes="IconActionButton AccentActionButton"
                            Margin="0,0,6,0"
                            ToolTip.Tip="{Binding [createguid.copy], Source={StaticResource Loc}}">
                            <PathIcon Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"
                                      Width="16" Height="16" />
                        </Button>
                        </Grid>
                    </Border>
                </Grid>
                
                <!-- Recently Generated GUIDs List - Scrollable -->
                <Border Grid.Row="1"
                        BorderBrush="{StaticResource BrushBorderSecondary}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="12"
                        Background="{StaticResource BrushTertiaryBackground}"
                        Margin="{DynamicResource ResponsiveMarginSmall}"
                    IsVisible="{Binding HasRecentGuids}">
                <Grid RowDefinitions="Auto,*">
                    <!-- Title with Filter Checkbox -->
                    <Grid Grid.Row="0"
                          ColumnDefinitions="*,Auto,Auto"
                          Height="40"
                          Margin="0,0,0,8">
                        <TextBlock Grid.Column="0"
                                   Text="{Binding [createguid.recent_title], Source={StaticResource Loc}}"
                                   FontSize="{DynamicResource FontSizeMedium}"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource BrushPrimaryText}"
                                   VerticalAlignment="Center" />
                        
                        <TextBox Grid.Column="1"
                                 Text="{Binding SearchQuery}"
                                 Watermark="{Binding [createguid.search_watermark], Source={StaticResource Loc}}"
                                 FontSize="{DynamicResource FontSizeDefault}"
                                 Padding="8,6"
                                 MinHeight="32"
                                 Height="32"
                                 MaxHeight="32"
                                 Classes="CompactInputTextBox"
                                 Margin="0,0,8,0"
                                 CornerRadius="4"
                                 Width="200"
                                 />
                        
                        <CheckBox Grid.Column="2"
                                  Content="{Binding [createguid.saved_only], Source={StaticResource Loc}}"
                                  IsChecked="{Binding ShowOnlySavedGuids}"
                                  Foreground="{StaticResource BrushSecondaryText}"
                                  VerticalAlignment="Center" />
                    </Grid>
                    
                    <!-- Scrollable Content -->
                    <ScrollViewer Grid.Row="1"
                                  IsVisible="{Binding HasFilteredGuids}"
                                  behaviors:ScrollLoadBehavior.LoadMoreCommand="{Binding LoadMoreSavedGuidsCommand}"
                                  behaviors:ScrollLoadBehavior.Threshold="80">
                        <ItemsControl ItemsSource="{Binding FilteredGuidsByPage}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource BrushSecondaryBackground}"
                                        BorderBrush="{StaticResource BrushBorderSecondary}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Padding="8,6"
                                        Margin="0,2">
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <!-- Column 1: GUID Value -->
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding GuidValue}"
                                                   FontFamily="{DynamicResource FontMonospace}"
                                                   FontSize="{DynamicResource FontSizeDefault}"
                                                   Foreground="{StaticResource BrushSecondaryText}"
                                                   VerticalAlignment="Center"
                                                   MinWidth="250"
                                                   MaxWidth="350"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="0,0,8,0" />
                                        
                                        <!-- Column 2: Notes TextBox -->
                                        <TextBox Grid.Column="1"
                                                 Text="{Binding Notes}"
                                                 Watermark="{Binding [createguid.notes_watermark], Source={StaticResource Loc}}"
                                                 FontSize="{DynamicResource FontSizeSmall}"
                                                 Padding="6,4"
                                                 MinHeight="28"
                                                 Height="28"
                                                 MaxHeight="28"
                                                 Classes="CompactInputTextBox"
                                                 HorizontalAlignment="Stretch"
                                                 CornerRadius="3"
                                                 Margin="0,0,8,0"
                                                 />
                                        
                                        <!-- Column 3: Action Buttons -->
                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal"
                                                    Spacing="4"
                                                    VerticalAlignment="Center">
                                            <Button Command="{Binding $parent[UserControl].DataContext.SaveGuidCommand}"
                                                    CommandParameter="{Binding}"
                                                    IsEnabled="{Binding !IsSaved}"
                                                    Classes="IconActionButton SuccessActionButton"
                                                    ToolTip.Tip="{Binding [createguid.save], Source={StaticResource Loc}}">
                                                <PathIcon Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z"
                                                         Width="16" Height="16" />
                                            </Button>
                                            
                                            <Button Command="{Binding $parent[UserControl].DataContext.CopyGuidItemCommand}"
                                                    CommandParameter="{Binding}"
                                                    Classes="IconActionButton AccentActionButton"
                                                    ToolTip.Tip="{Binding [createguid.copy], Source={StaticResource Loc}}">
                                                <PathIcon Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"
                                                         Width="16" Height="16" />
                                            </Button>
                                            
                                            <Button Command="{Binding $parent[UserControl].DataContext.DeleteGuidCommand}"
                                                    CommandParameter="{Binding}"
                                                    Classes="IconActionButton DangerActionButton"
                                                    ToolTip.Tip="{Binding [createguid.delete], Source={StaticResource Loc}}">
                                                <PathIcon Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
                                                          Width="16" Height="16" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
    </ScrollViewer>
</UserControl>
