<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DevCrew.Desktop</AssemblyName>
    <RootNamespace>DevCrew.Desktop</RootNamespace>
    <ApplicationIcon>Assets/icons/windows/app.ico</ApplicationIcon>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="Avalonia.BuildServices" Version="11.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCrew.Core\DevCrew.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>

  <Target Name="CreateMacAppBundle" AfterTargets="Build;Publish" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PropertyGroup>
      <MacAppBundleDir>$(OutDir)$(AssemblyName).app</MacAppBundleDir>
      <MacAppContentsDir>$(MacAppBundleDir)/Contents</MacAppContentsDir>
      <MacAppMacOSDir>$(MacAppContentsDir)/MacOS</MacAppMacOSDir>
      <MacAppResourcesDir>$(MacAppContentsDir)/Resources</MacAppResourcesDir>
    </PropertyGroup>

    <MakeDir Directories="$(MacAppMacOSDir);$(MacAppResourcesDir)" />

    <ItemGroup>
      <MacAppBundleFiles Include="$(OutDir)**/*" Exclude="$(MacAppBundleDir)/**" />
    </ItemGroup>

    <Copy SourceFiles="Packaging/Info.plist.template" DestinationFiles="$(MacAppContentsDir)/Info.plist" SkipUnchangedFiles="true" />

    <Copy SourceFiles="Assets/icons/macos/AppIcon.icns" DestinationFiles="$(MacAppResourcesDir)/AppIcon.icns" SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(MacAppBundleFiles)" DestinationFolder="$(MacAppMacOSDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />

    <Exec Command="chmod +x &quot;$(MacAppMacOSDir)/$(AssemblyName)&quot;" Condition="Exists('$(MacAppMacOSDir)/$(AssemblyName)')" />
  </Target>
</Project>